<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BlitzAutoKiller.exe" version="1.0.0.1" publicKeyToken="6191dbda9406904e" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\autoblitz.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BlitzAutoKiller" version="1.0.0.1" publicKeyToken="6191DBDA9406904E" language="neutral" processorArchitecture="msil" />
    <commandLine file="BlitzAutoKiller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Read="USERNAME" />
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="AssemblyIsolationByUser" UserQuota="9223372036854775807" Expiry="9223372036854775807" Permanent="True" />
          <IPermission class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="ReflectionEmit" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Net.DnsPermission, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="DefaultPrinting" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Bildirim Seçenekleri
             Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız 
             requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel öğesini belirtmek, dosya ve kayıt defteri sanallaştırmasını devre dışı bırakır. 
            Uygulamanız geriye doğru uyumluluk için bu sanallaştırmayı gerektiriyorsa, bu öğeyi
            kaldırın.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BlitzAutoKiller.exe" size="550360">
      <assemblyIdentity name="BlitzAutoKiller" version="1.0.0.1" publicKeyToken="6191DBDA9406904E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C8GApYcMiYe77izlNf6rbHLguE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BlitzAutoKiller.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\autoblitz.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>58HqCLrCRNHDNgDEt/2Rp5R8BSs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Bu uygulamanın test edildiği ve birlikte çalışmak için tasarlandığı
           Windows sürümlerinin bir listesi. Uygun öğelerin açıklamasını kaldırdığınızda Windows
           en uyumlu ortamı otomatik olarak seçer. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-F7BAVNA\Okyanuxian" issuerKeyHash="ecbabb3eff7f84b447002ecf6db478836578509a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bWfs96Fug6aJrzhUE+C3/zBlsWE=</DigestValue></Reference></SignedInfo><SignatureValue>f6ahYj6hLEuMwFlE2HLDggAUSD5lk+DpHg44/fBMShfUN5X/4D+INccChPPU9pTEv6MwrU6AOv9D1C/Avn+wAZ2a0tCFNNZaaKTkAImcmY+BfY1Wxf+pvV3CzD1c48rGKtzH+Ejlf9CtYi5zZKQ4jcEhQbXFpZzLY4fMlH11ig4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>smyzX676k1wHGHDUMmJD64teduryyiywzMHRxiMgXmH8PiHCmjjuXjhS6uMUlYQciGmyQkeHiUwBjyLVNfbAZCnLJGZcvct0UqMBK5u9EJXIpOUqDhw0cAaGEz8l6TvBkb+CbXBidArdlYiOk5CQC7pmq2+dJ4KtRFBVIx6NIbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="61b16530ffb7e0135438af89a6836ea1f7ec676d" Description="" Url=""><as:assemblyIdentity name="BlitzAutoKiller.exe" version="1.0.0.1" publicKeyToken="6191dbda9406904e" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F7BAVNA\Okyanuxian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QlbUWePD+yRjZqrhA0tf49mgpDE=</DigestValue></Reference></SignedInfo><SignatureValue>cmE0CF1niC4EFgypTb2L9SfC+weXlnW6BgWxG1tBKEUMWQRMqc0M2HKPo/AMMcwtWhrOaI7I5s8PMHYjb8BVf6xgqjwzQlWt3nwLEWFPgyeBNnteN6Jx/K4ZTwY+8vNxBJZ3+vFwtSZejrrtaKc8BCo5A5yt0HS7p7FfdiSVzGk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>smyzX676k1wHGHDUMmJD64teduryyiywzMHRxiMgXmH8PiHCmjjuXjhS6uMUlYQciGmyQkeHiUwBjyLVNfbAZCnLJGZcvct0UqMBK5u9EJXIpOUqDhw0cAaGEz8l6TvBkb+CbXBidArdlYiOk5CQC7pmq2+dJ4KtRFBVIx6NIbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQd6pgFeGJh7ZDkANmaYs5azANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAEYANwBCAEEAVgBOAEEAXABPAGsAeQBhAG4AdQB4AGkAYQBuMB4XDTIxMDYwOTA3MTEzN1oXDTIyMDYwOTEzMTEzN1owPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBGADcAQgBBAFYATgBBAFwATwBrAHkAYQBuAHUAeABpAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsmyzX676k1wHGHDUMmJD64teduryyiywzMHRxiMgXmH8PiHCmjjuXjhS6uMUlYQciGmyQkeHiUwBjyLVNfbAZCnLJGZcvct0UqMBK5u9EJXIpOUqDhw0cAaGEz8l6TvBkb+CbXBidArdlYiOk5CQC7pmq2+dJ4KtRFBVIx6NIbUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCmRkGGU6KCzk/09QdgLVkEu3VeT7CzJEV89ux6LIaJY/0RNLHg0HpU1PulYzc9DpKiThczghuK+o2oMZrgcYti0W7/Uu88LbLCPNoEFGFD4MVx+2PunIOXp9/ka74ZWVVsPL9jr4tXSdsMlBbpuxEgvikosP5fJ3BF9QvWpB9bFg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>